# NetCoreAspectOrientedProgramming

./: AspectOriented.sln  README.md
AspectOriented.Business/: AspectOriented.Business.csproj
AspectOriented.Business.Shared/: AspectOriented.Business.Shared.csproj
AspectOriented.Business.Shared/Services/: IProductService.cs  IProductServiceAspect.cs
AspectOriented.Business/Services/: ProductService.cs  ProductServiceAspect.cs
AspectOriented.CrossCutting/: AspectOriented.CrossCutting.csproj
AspectOriented.CrossCutting.Caching/Attributes/: CacheAttribute.cs
AspectOriented.CrossCutting.Loging/: AspectOriented.CrossCutting.Loging.csproj
AspectOriented.CrossCutting.Loging/Attributes/: LogAttribute.cs
AspectOriented.CrossCutting.Shared/Aspect/: AspectBase.cs  AspectContext.cs  IAfterAspect.cs  IAfterVoidAspect.cs  IAspect.cs  IBeforeAspect.cs  IBeforeVoidAspect.cs
AspectOriented.CrossCutting/Proxy/: TransparentProxy.cs
AspectOriented.WebApi/: AspectOriented.WebApi.csproj  Program.cs
AspectOriented.WebApi/Controllers/: AspectProductController.cs  ProductController.cs
AspectOriented.WebApi/Models/: ResponseModel.cs
AspectOriented.WebApi/Properties/: launchSettings.json
