<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectOriented.Business.Shared\AspectOriented.Business.Shared.csproj" />
    <ProjectReference Include="..\AspectOriented.CrossCutting\AspectOriented.CrossCutting.csproj" />
  </ItemGroup>

</Project>
