<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspectOriented.CrossCutting.Caching\AspectOriented.CrossCutting.Caching.csproj" />
    <ProjectReference Include="..\AspectOriented.CrossCutting.Loging\AspectOriented.CrossCutting.Loging.csproj" />
    <ProjectReference Include="..\AspectOriented.CrossCutting.Shared\AspectOriented.CrossCutting.Shared.csproj" />
  </ItemGroup>

</Project>
